ditas/scripts/kubernetes/vdc.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: "{{ vdcId }}"
spec:
  type: NodePort
  selector:
    component: "{{ vdcId }}"
  ports:
  - name: http
    port: {{ internalPort }}
    targetPort: 1880
    nodePort: {{ vdcPort }}

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "{{ vdcId }}-pod"
  labels:
    component: "{{ vdcId }}"
spec:
  selector:
    matchLabels:
      component: "{{ vdcId }}"
  serviceName: "{{ vdcId }}"
  replicas: 1
  template:
    metadata:
      labels:
        component: "{{ vdcId }}"
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: due
        image: ditas/data-utility-evaluator:latest
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: blueprint
          mountPath: /opt/blueprint
        - name: data
          mountPath: /mnt/ditas-data

      - name: slalite
        image: ditas/slalite
        ports:
        - containerPort: 8090
        volumeMounts:
        - name: blueprint
          mountPath: /opt/blueprint
        - name: data
          mountPath: /mnt/ditas-data
    
      - name: ideko-uc
        image: ditas/ideko-use-case-with-flow-demo:latest
        ports:
        - containerPort: 1880
        volumeMounts:
        - name: blueprint
          mountPath: /opt/blueprint
        - name: data
          mountPath: /mnt/ditas-data

      volumes:
      - name: blueprint
        configMap:
          name: "{{ vdcId }}"
      - name: data
        persistentVolumeClaim:
          claimName: "{{ vdcId }}"

ditas/scripts/kubernetes/vdc.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: "{{ vdcId }}"
spec:
  type: LoadBalancer
  selector:
    component: "{{ vdcId }}"
  ports:
  - name: http
    port: {{ internalPort }}
    targetPort: 1880
    nodePort: {{ vdcPort }}

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "{{ vdcId }}-pod"
  labels:
    component: "{{ vdcId }}"
spec:
  selector:
    matchLabels:
      component: "{{ vdcId }}"
  serviceName: "{{ vdcId }}"
  replicas: 1
  template:
    metadata:
      labels:
        component: "{{ vdcId }}"
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: due
        image: ditas/data-utility-evaluator:latest
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: blueprint
          mountPath: /opt/blueprint

      - name: slalite
        image: ditas/slalite
        ports:
        - containerPort: 8090
        volumeMounts:
        - name: blueprint
          mountPath: /opt/blueprint
    
      - name: ideko-uc
        image: ditas/ideko-use-case-with-flow-demo:latest
        ports:
        - containerPort: 1880
        volumeMounts:
        - name: blueprint
          mountPath: /opt/blueprint

      volumes:
      - name: blueprint
        configMap:
          name: "{{ vdcId }}"

ditas/scripts/kubernetes/vdc.yaml (diff)
@@ -3,7 +3,7 @@ kind: Service
 metadata:
   name: "{{ vdcId }}"
 spec:
-  type: NodePort
+  type: LoadBalancer
   selector:
     component: "{{ vdcId }}"
   ports:
@@ -39,8 +39,6 @@ spec:
         volumeMounts:
         - name: blueprint
           mountPath: /opt/blueprint
-        - name: data
-          mountPath: /mnt/ditas-data
 
       - name: slalite
         image: ditas/slalite
@@ -49,8 +47,6 @@ spec:
         volumeMounts:
         - name: blueprint
           mountPath: /opt/blueprint
-        - name: data
-          mountPath: /mnt/ditas-data
     
       - name: ideko-uc
         image: ditas/ideko-use-case-with-flow-demo:latest
@@ -59,14 +55,9 @@ spec:
         volumeMounts:
         - name: blueprint
           mountPath: /opt/blueprint
-        - name: data
-          mountPath: /mnt/ditas-data
 
       volumes:
       - name: blueprint
         configMap:
           name: "{{ vdcId }}"
-      - name: data
-        persistentVolumeClaim:
-          claimName: "{{ vdcId }}"
